#MyEclipse Usage Data
#Wed Jun 07 12:55:48 CEST 2023
perspective/org.eclipse.cdt.ui.CPerspective=102
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=6
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=114
view/org.eclipse.debug.ui.RegisterView=1
bundle/com.genuitec.eclipse.theming.ui=114
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.cdt.ui.typeHierarchy=1
view/org.eclipse.ui.console.ConsoleView=12
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=945
bundle/com.genuitec.eclipse.codetogether.ui.client=114
view/org.eclipse.ui.navigator.ProjectExplorer=128
view/org.eclipse.cdt.debug.ui.executablesView=3
misc/timestamp=7 jun. 2023 10\:55\:48
bundle/com.genuitec.eclipse.lsp4e=114
bundle/com.genuitec.eclipse.theming.scrollbar=129
view/com.st.stm32cube.ide.mcu.cyclomaticcomplexity.view=1
bundle/com.genuitec.eclipse.codetogether.ui=114
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=129
bundle/com.genuitec.eclipse.inlinesearch=114
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=67
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=1
bundle/com.genuitec.eclipse.codetogether.patches=129
bundle/com.genuitec.eclipse.monitor=114
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=114
view/org.eclipse.debug.ui.VariableView=4
view/com.st.stm32cube.ide.mcu.debug.swv.core.itmtrace=19
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=346087681
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=27
view/org.eclipse.ui.views.TaskList=3
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=40
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=52
bundle/com.genuitec.eclipse.ui.common.platform=129
misc/count=129
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=79
bundle/com.genuitec.eclipse.meexplorer=114
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=129
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=101
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=41
view/org.eclipse.debug.ui.MemoryView=3
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=47
bundle/com.genuitec.eclipse.patches=129
misc/eclipseVersion/Version\ 1.12.1=1
bundle/com.genuitec.eclipse.startup=114
view/org.eclipse.search.ui.views.SearchView=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=nl_BE
misc/workspace_hash=-995456805
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=129
bundle/com.genuitec.eclipse.codetogether.core=114
bundle/com.genuitec.eclipse.theming.core=129
bundle/com.genuitec.eclipse.core.common.platform=129
view/org.eclipse.debug.ui.DebugView=5
view/org.eclipse.debug.ui.BreakpointView=3
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=6
