ssd1306.c:24:6:ssd1306_Reset	1
ssd1306.c:36:6:ssd1306_WriteCommand	1
ssd1306.c:44:6:ssd1306_WriteData	1
ssd1306.c:63:17:ssd1306_FillBuffer	2
ssd1306.c:73:6:ssd1306_Init	1
ssd1306.c:178:6:ssd1306_Fill	3
ssd1306.c:187:6:ssd1306_UpdateScreen	2
ssd1306.c:208:6:ssd1306_DrawPixel	4
ssd1306.c:222:6:SSD1306_drawVLine	2
ssd1306.c:231:6:SSD1306_drawHLine	2
ssd1306.c:245:6:ssd1306_WriteChar	8
ssd1306.c:280:6:ssd1306_WriteString	3
ssd1306.c:294:6:ssd1306_SetCursor	1
ssd1306.c:300:6:ssd1306_Line	7
ssd1306.c:327:6:ssd1306_Polyline	3
ssd1306.c:341:14:ssd1306_DegToRad	1
ssd1306.c:346:17:ssd1306_NormalizeTo0_360	3
ssd1306.c:362:6:ssd1306_DrawArc	3
ssd1306.c:402:6:ssd1306_DrawArcWithRadiusLine	3
ssd1306.c:445:6:ssd1306_DrawCircle	8
ssd1306.c:480:6:ssd1306_FillCircle	10
ssd1306.c:516:6:ssd1306_DrawRectangle	1
ssd1306.c:526:6:ssd1306_FillRectangle	5
ssd1306.c:541:6:ssd1306_DrawBitmap	8
ssd1306.c:565:6:ssd1306_SetContrast	1
ssd1306.c:571:6:ssd1306_SetDisplayOn	2
ssd1306.c:583:9:ssd1306_GetDisplayOn	1
