ethernetif.c:142:6:HAL_ETH_RxCpltCallback	1
ethernetif.c:151:6:HAL_ETH_TxCpltCallback	1
ethernetif.c:160:6:HAL_ETH_ErrorCallback	2
ethernetif.c:182:13:low_level_init	7
ethernetif.c:344:14:low_level_output	6
ethernetif.c:399:22:low_level_input	2
ethernetif.c:420:13:ethernetif_input	5
ethernetif.c:477:7:ethernetif_init	2
ethernetif.c:528:6:pbuf_free_custom	2
ethernetif.c:551:7:sys_now	1
ethernetif.c:564:6:HAL_ETH_MspInit	2
ethernetif.c:627:6:HAL_ETH_MspDeInit	2
ethernetif.c:673:9:ETH_PHY_IO_Init	1
ethernetif.c:690:9:ETH_PHY_IO_DeInit	1
ethernetif.c:702:9:ETH_PHY_IO_ReadReg	2
ethernetif.c:719:9:ETH_PHY_IO_WriteReg	2
ethernetif.c:733:9:ETH_PHY_IO_GetTick	1
ethernetif.c:743:6:ethernet_link_thread	10
ethernetif.c:813:6:HAL_ETH_RxAllocateCallback	2
ethernetif.c:835:6:HAL_ETH_RxLinkCallback	3
ethernetif.c:872:6:HAL_ETH_TxFreeCallback	1
